<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: 'Outfit';
            font-weight: 400;
            src: url('fonts/Outfit-Regular.ttf');
        }

        @font-face {
            font-family: 'Outfit';
            font-weight: 700;
            src: url('fonts/Outfit-Bold.ttf');
        }

        body {
            font-size: 15px;
            font-family: 'Outfit';
        }
    </style>
    <style>
        .attribution {
            display: none;
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body class="bg-[#d6e2f0] h-screen flex justify-center items-center">
<div class="w-[320px] h-[500px] bg-white rounded-[20px] p-4">
    <div class="bg-[#3685FE] w-full h-[288px] rounded-[10px] overflow-hidden">
        <img src="images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="p-3">
        <h1 class="mt-3 text-center text-[21px] font-bold leading-7 text-[#1f3251]">Improve your front-end skills by building projects </h1>
        <p class="mt-4 text-center text-[#7b879d] leading-5">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
</div>
</body>
</html>